# Disp.-Moveis-II

./: README.md
Aula 2 Atividade/lib/services/: location_service.dart
HelloWorldApp/: App.js  package-lock.json  package.json
api-servicos/: pom.xml
api-servicos/src/main/java/com/example/api_servicos/: ApiServicosApplication.java
api-servicos/src/main/java/com/exemplo/apiservicos/: ApiController.java
api-servicos/src/main/resources/: application.properties
equipamento_reserva-main/: pubspec.yaml
equipamento_reserva-main/lib/: CadastroEquipamentoPage.dart  EquipamentosPage.dart  main.dart
flutter_aula_3/: pubspec.yaml
flutter_aula_3/android/app/: build.gradle
flutter_aula_3/android/app/src/main/: AndroidManifest.xml
flutter_aula_3/android/app/src/main/kotlin/com/example/flutter_aula_3/: MainActivity.kt
flutter_aula_3/ios/Runner/: Info.plist
flutter_aula_3/ios/Runner.xcodeproj/: project.pbxproj
flutter_aula_3/lib/: main.dart
flutter_aula_3/linux/: CMakeLists.txt  my_application.cc
flutter_aula_3/macos/Runner.xcodeproj/: project.pbxproj
flutter_aula_3/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme.xml
flutter_aula_3/macos/Runner/Configs/: AppInfo.xcconfig
flutter_aula_3/web/: index.html
flutter_aula_3/windows/: CMakeLists.txt
flutter_aula_3/windows/runner/: Runner.rc
flutter_projeto/: pubspec.yaml
flutter_projeto/lib/: main.dart  main_screen.dart
flutter_projeto/test/: widget_test.dart
flutter_projeto/windows/runner/: Runner.rc
